G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\appsettings.Development.json
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\appsettings.json
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.exe
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.deps.json
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.runtimeconfig.json
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.runtimeconfig.dev.json
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.dll
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ref\ASP.NET_MVC_CORE.dll
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.pdb
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.Views.dll
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\bin\Debug\net5.0\ASP.NET_MVC_CORE.Views.pdb
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.csproj.AssemblyReference.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.GeneratedMSBuildEditorConfig.editorconfig
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.AssemblyInfoInputs.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.AssemblyInfo.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.csproj.CoreCompileInputs.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.MvcApplicationPartsAssemblyInfo.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.RazorAssemblyInfo.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.RazorAssemblyInfo.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\staticwebassets\ASP.NET_MVC_CORE.StaticWebAssets.Manifest.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\staticwebassets\ASP.NET_MVC_CORE.StaticWebAssets.xml
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\scopedcss\bundle\ASP.NET_MVC_CORE.styles.css
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.TagHelpers.input.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.TagHelpers.output.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.RazorCoreGenerate.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\Foot.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\Head.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\Menu.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\_LayoutMaster.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.RazorTargetAssemblyInfo.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.RazorTargetAssemblyInfo.cs
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.Views.pdb
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.dll
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ref\ASP.NET_MVC_CORE.dll
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.pdb
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.genruntimeconfig.cache
G:\NguyenNhatHuy_2200006158\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\ASP.NET_MVC_CORE\obj\Debug\net5.0\ASP.NET_MVC_CORE.csproj.CopyComplete
